
> kangjessy-admin@0.0.0 build
> vue-tsc -b && vite build

rolldown-vite v7.2.5 building client environment for production...
[2Ktransforming...✓ 4034 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      0.82 kB │ gzip:   0.42 kB
dist/assets/BlueprintSteps-9Opl03jO.css              0.07 kB │ gzip:   0.08 kB
dist/assets/AdminCard-BhFNl3oC.css                   0.11 kB │ gzip:   0.12 kB
dist/assets/BlogEditor-CpS7Q-ZP.css                  0.16 kB │ gzip:   0.12 kB
dist/assets/ClientDetail-CBiBH7Zu.css                0.19 kB │ gzip:   0.15 kB
dist/assets/Vouchers-BlWDhWBR.css                    0.23 kB │ gzip:   0.13 kB
dist/assets/OrderEditor-CITD-ec-.css                 0.26 kB │ gzip:   0.19 kB
dist/assets/GenericPricingList-BKxcofH3.css          0.35 kB │ gzip:   0.19 kB
dist/assets/ProposalGenerator-CzRgIUVQ.css           0.47 kB │ gzip:   0.15 kB
dist/assets/Leads-wHOmMjUR.css                       0.47 kB │ gzip:   0.28 kB
dist/assets/OrderProposal-CiDNPbka.css               0.54 kB │ gzip:   0.24 kB
dist/assets/src-DEb0HjLy.css                         0.93 kB │ gzip:   0.29 kB
dist/assets/PortfolioEditor-BhE134GX.css             1.09 kB │ gzip:   0.53 kB
dist/assets/Finance-Bh0_LyKv.css                     2.32 kB │ gzip:   0.85 kB
dist/assets/Projects-BLoGx6uF.css                    2.45 kB │ gzip:   0.77 kB
dist/assets/DashboardLayout-D8KTNXhr.css             3.09 kB │ gzip:   0.91 kB
dist/assets/Dashboard-C4boTJYi.css                   3.56 kB │ gzip:   0.84 kB
dist/assets/ProjectEditor-CQubLNYz.css               5.91 kB │ gzip:   1.25 kB
dist/assets/Media-Xvo_08vx.css                       9.45 kB │ gzip:   1.70 kB
dist/assets/TipTapEditor-CNLZzOro.css               13.36 kB │ gzip:   2.69 kB
dist/assets/Settings-C-a8eMhV.css                   16.01 kB │ gzip:   2.68 kB
dist/assets/index-DbaucWX2.css                     149.88 kB │ gzip:  22.42 kB
dist/assets/_plugin-vue_export-helper-9n1O4nl6.js    0.08 kB │ gzip:   0.09 kB
dist/assets/ButtonPrimary-DzSM3BVj.js                0.28 kB │ gzip:   0.23 kB
dist/assets/ButtonSecondary-CWYoNSPt.js              0.29 kB │ gzip:   0.23 kB
dist/assets/couponsService-22SE9QUx.js               0.51 kB │ gzip:   0.26 kB
dist/assets/PageHeader-BDbVJjwS.js                   0.63 kB │ gzip:   0.38 kB
dist/assets/transactionsService-CJ34ycz1.js          0.70 kB │ gzip:   0.31 kB
dist/assets/pricingService-DiT0rqs2.js               0.78 kB │ gzip:   0.35 kB
dist/assets/blueprintService-DGHozhiW.js             1.20 kB │ gzip:   0.46 kB
dist/assets/AdminTextarea-CvnYShrc.js                1.21 kB │ gzip:   0.67 kB
dist/assets/projectsService-WsPlVXYg.js              1.22 kB │ gzip:   0.52 kB
dist/assets/options-CGI6fQkW.js                      1.34 kB │ gzip:   0.66 kB
dist/assets/AdminSelect-BhpMKW77.js                  1.39 kB │ gzip:   0.77 kB
dist/assets/AdminCard-Bt_nBqNX.js                    1.53 kB │ gzip:   0.76 kB
dist/assets/BaseInput-B0WtFTEq.js                    1.61 kB │ gzip:   0.79 kB
dist/assets/Toast-miDXo9cG.js                        1.70 kB │ gzip:   0.91 kB
dist/assets/useLoading-C-oS1hSD.js                   1.70 kB │ gzip:   0.87 kB
dist/assets/docsService-BPABCrXC.js                  1.87 kB │ gzip:   0.74 kB
dist/assets/ConfirmModal-eSu2txs1.js                 1.91 kB │ gzip:   0.93 kB
dist/assets/clientsService-CtwZ2epU.js               2.07 kB │ gzip:   0.61 kB
dist/assets/proposalService-BUbvxk3a.js              2.72 kB │ gzip:   0.98 kB
dist/assets/BentoTable-CbTZX0_M.js                   3.31 kB │ gzip:   1.39 kB
dist/assets/imageOptimizer-BVZQttLp.js               3.53 kB │ gzip:   1.68 kB
dist/assets/WhatsAppModal-BAmPKZdC.js                3.76 kB │ gzip:   1.67 kB
dist/assets/portfolioService-BzCsAZKE.js             4.40 kB │ gzip:   1.27 kB
dist/assets/BlogTags--HzCjVjG.js                     5.13 kB │ gzip:   2.21 kB
dist/assets/blogService-mv-59KDh.js                  5.31 kB │ gzip:   1.51 kB
dist/assets/BentoStat-DePmXU4M.js                    5.63 kB │ gzip:   2.06 kB
dist/assets/PortfolioTech-Dhy083I3.js                5.98 kB │ gzip:   2.45 kB
dist/assets/PortfolioAreas-DPoJcfa1.js               6.23 kB │ gzip:   2.55 kB
dist/assets/BlogCategories-wBgbwznn.js               6.42 kB │ gzip:   2.54 kB
dist/assets/stegaEncodeSourceMap-DU3PUQjo.js         6.90 kB │ gzip:   2.87 kB
dist/assets/Login-B0x3Ddoh.js                        7.44 kB │ gzip:   2.64 kB
dist/assets/src-CICJMiYA.js                          8.29 kB │ gzip:   3.43 kB
dist/assets/SeedData-C6t2eII9.js                     8.78 kB │ gzip:   3.72 kB
dist/assets/BlueprintSteps-DIKLd_y_.js               8.79 kB │ gzip:   3.18 kB
dist/assets/GenericPricingList-csLyL15Q.js           8.81 kB │ gzip:   3.70 kB
dist/assets/StyleVibes-Do_BULWd.js                  10.65 kB │ gzip:   3.89 kB
dist/assets/Blueprint-eOPNb-KM.js                   10.86 kB │ gzip:   3.78 kB
dist/assets/browser-BhG-p_Km.js                     11.92 kB │ gzip:   4.58 kB
dist/assets/MediaPickerModal-Dd_gUM6I.js            12.98 kB │ gzip:   4.76 kB
dist/assets/Dashboard-B7wvaf00.js                   13.12 kB │ gzip:   5.07 kB
dist/assets/Vouchers-ibUzKI2g.js                    16.38 kB │ gzip:   5.04 kB
dist/assets/Proposals-CgAjCkEc.js                   17.73 kB │ gzip:   5.59 kB
dist/assets/DashboardLayout-HZb5nK12.js             18.37 kB │ gzip:   5.98 kB
dist/assets/Blog-DTw1W4vM.js                        18.38 kB │ gzip:   5.96 kB
dist/assets/ClientDetail-BfDUDwVi.js                18.39 kB │ gzip:   5.94 kB
dist/assets/PricingEditor-Ch1VPFJ3.js               19.01 kB │ gzip:   6.13 kB
dist/assets/Portfolio-BYFSC57r.js                   20.29 kB │ gzip:   6.37 kB
dist/assets/features-D1QTdj-P.js                    21.49 kB │ gzip:   7.65 kB
dist/assets/Projects-4qzrxJhW.js                    24.52 kB │ gzip:   7.39 kB
dist/assets/Finance-COFGCBjO.js                     25.47 kB │ gzip:   7.77 kB
dist/assets/OrderProposal-BH7qHcSV.js               25.92 kB │ gzip:   7.63 kB
dist/assets/PortfolioEditor-DDLPjvHA.js             28.85 kB │ gzip:   8.24 kB
dist/assets/ProjectEditor-D2ThGUQI.js               29.40 kB │ gzip:   9.53 kB
dist/assets/transition-COywD0tJ.js                  32.74 kB │ gzip:  11.30 kB
dist/assets/BlogEditor-SQR1AH5L.js                  32.83 kB │ gzip:   9.47 kB
dist/assets/Media-BaAA2VJr.js                       33.58 kB │ gzip:  10.17 kB
dist/assets/Settings-BlLN33fe.js                    38.97 kB │ gzip:  11.20 kB
dist/assets/ProposalGenerator-CaEpB937.js           40.33 kB │ gzip:  10.97 kB
dist/assets/Orders-DRDBKdZG.js                      40.76 kB │ gzip:  11.94 kB
dist/assets/OrderEditor-C415qTqQ.js                 46.02 kB │ gzip:  11.70 kB
dist/assets/Leads-CBD9CSv8.js                       51.41 kB │ gzip:  14.43 kB
dist/assets/index-cLPPvC7K.js                      367.93 kB │ gzip: 114.21 kB
dist/assets/TipTapEditor-DeIQANMC.js               539.91 kB │ gzip: 169.83 kB
dist/assets/lucide-vue-next-BZzKr_rV.js            597.19 kB │ gzip: 149.13 kB
✓ built in 7.13s
[plugin builtin:reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
